# perpustakaku_java

./: pom.xml
src/main/java/com/perpustakaku/perpustakaku/: PerpustakakuApplication.java
src/main/java/com/perpustakaku/perpustakaku/controllers/: BookController.java
src/main/java/com/perpustakaku/perpustakaku/entities/: Book.java
src/main/java/com/perpustakaku/perpustakaku/implementservice/: BookServiceImpl.java
src/main/java/com/perpustakaku/perpustakaku/interfaceservice/: BookServiceInterface.java
src/main/java/com/perpustakaku/perpustakaku/repositories/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Book.html
src/test/java/com/perpustakaku/perpustakaku/: PerpustakakuApplicationTests.java
