# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the database
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaku
#spring.datasource.url=jdbc:mysql://103.101.225.146/sakura_db
spring.datasource.username=root
spring.datasource.password=
#NEW SERVER
#spring.datasource.username=sakura_apps
#Pass DEV
#spring.datasource.password=M1&_0bG6AyVzxyekfROQ74
#Pass Prod
#spring.datasource.password=2VhGbum4Rvg4h4mK
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.servlet.session.timeout=60s
#spring.jmx.enabled=false
#temporary upload file
spring.servlet.multipart.location=C:\\Users\\ 

#
server.port = 8080
server.error.whitelabel.enabled=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# file size max upload 
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
#spring.http.multipart.enabled=true
# ===============================
# JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Set Timeout for idle connection
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=300000   
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#Setting Old Mail
#spring.mail.username=sakura@msbuonline.com
#spring.mail.password=C!dR,+C%Tkf&
#spring.mail.port=993
#spring.mail.host=mail.msbuonline.com
#spring.mail.properties.mail.pop3.port=995

#for email notification sender



##SMTP Config
spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

